<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Voice</title>
    <style>
        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .Logo {
           margin: 30px;
        }
        h2 {
            font-size: 3em;
        }
        nav {
            display: flex;
        }
        nav {
            background-color: #9eef6c;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            padding-left: 50px;
            margin: 10px;
            border-radius: 10em;
        }
        span {
            margin-left: 200px;
        }
        .text {
            border: #000000;
            background-color: #bcefdb;
            border-radius: 20px;
            padding: 50px;
        }
        .flexbox {display: flex;
            margin: 70px;
        }
        .textarea {
            background-color: #4bdb9a;
        }
        label {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20;
        }
        .text {
            flex: 50%;
        }
        .file {
            flex: 50%;
            border: #000000;
            background-color: #bcd1ef;
            border-radius: 20px;
            padding: 50px;
            margin-left: 50px;
        }
        .button {
            width: 200px;
            height: 50px;
            font-size: larger;
            border-radius: 5px;
        }
        .upload {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-top: 150px;
            margin-left: 185px;
            background-color: #d5e1f1;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2>Third</h2>
        <img src="../EEE370/Screen Shot 2024-04-18 at 6.39.54 PM.png" alt="Logo" class="Logo">
        <h2>Voice</h2>
    </div>
    <nav>
        <div class="services">Services <span>|</span></div>
        <div class="about">About Us <span>|</span></div>
        <div class="contact">Contact Us <span>|</span></div>
        <div class="account">My Account</div>
    </nav>
    <div class="flexbox">
        <div class="text">
            <form>
                <label for="textarea">Input text to read outloud:</label><br>
                <br>
                    <textarea id="textarea" name="textarea" rows="20" cols="60" class="textarea"></textarea><br>
                    <br> 
                    <input type="submit" value="Read" class="button">
            </form>
        </div>
        <div class="file">
            <form>
                <label for="textarea">Upload your pdf file here to read outloud:</label><br>
                <br>
                <input type="submit" value="Upload" class="upload">
            </form>
        </div>
    </div>
</body>
</html>