<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junyi's Portfolio</title>
    <style>
        nav {
            text-align: center;
            background-color: #8aedf3;
            border-radius: 5px;
            font-size: x-large;
            font-style: italic;
            font-family: fantasy;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            padding: 10px;   
        }
        p { 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            text-align: center;
            margin: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../Project5/Past.html" class="past">The Past</a>
        <a href="../Project5/Index.html" class="home">Home</a>
        <a href="../Project5/Future.html" class="future">The Future</a> 
    </nav>
    <p>I am actively pursuing internship opportunities to propel my professional career forward. With a fervent aspiration to excel in the realm of project management, I am diligently seeking experiences that will equip me with the skills and knowledge necessary for success in this field. Each application and interview is not just a step towards securing an internship but a strategic move towards realizing my career goals. I am committed to honing my organizational, leadership, and communication abilities, knowing they are integral to thriving in project management. By immersing myself in real-world projects and learning from seasoned professionals, I aim to lay a solid foundation for a fulfilling and impactful career post-graduation.</p>
    <img src="../images/project3images/IMG_6964.JPG" alt="sunset" class="sunset">  
</body>
</html>