<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junyi's Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        @media only screen and (max-width: 800px) {
            body {display: grid;}
            .d52 {
                position: absolute;
                text-align: center;
                right: 30px;
                bottom: 900px;
                color: #ffffff;
                font-size: 25px;
            }
            .d11 {
                margin-top: 0px;
                
            }
        }
        img {
            width: 500px;
        }
        nav {
            text-align: center;
            background-color: #8aedf3;
            border-radius: 25px;
            font-size: x-large;
            font-style: italic;
            font-family: fantasy;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            padding: 10px;   
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #cdf987;
        }
        h2 {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        } 
        .d1 {
            display: flex;
            margin: 20px;
        }
        .front {
            border-radius: 30px;
            margin-right: 50px;
        }
        .d11 {
            margin-top: 150px;
            text-align: center;
            margin-right: 50px;
        }
        .d12 {
            font-size: 30px;
        }
        h1 {
            font-size: 50px;
        }
        .d2 {
            margin: 10px;
            display: flex;
            align-content: center;
            font-size: 20px;
            padding: 100px;
            text-align: center;
        }
        .d3 {
            display: flex;

        }
        .d33 {
            text-align: center;
            display: flex;
            align-content: center;
            margin-top: 400px;
        }
        .image2 {
            margin: 55px;
            border-radius: 30px;
        }
        .body {
            background-color: #b4f6f0;
        }
        h2 {
            text-align: center;
            font-size: 50px;
            padding: 50px;
        }
        .d4 {
            display: flex;
            margin: 20px;
        }
        .d42 {
            text-align: center;
            margin-top: 100px;
            font-size: 25px;
        }
        .image3 {
            border-radius: 30px;
        }
        .d41 {
            margin-left: 20px;
            margin-right: 40px;
        }
        .fence {
            width: 100%;
            border-radius: 30px;
        }
        .d5 {
            margin: 20px;
            position: relative;
        }
        .d52 {
            position: absolute;
            text-align: center;
            right: 30px;
            bottom: 700px;
            color: #ffffff;
            font-size: 25px;
        }
        .d6 {
            display: flex;
            margin: 20px;
        }
        .music {
            order: 2;
            border-radius: 30px;
        }
        .d62 {
            order: 1;
            text-align: center;
            font-size: 25px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 300px;
        }
        h3 {
            font-size: 50px;
            text-align: center;
        }
        .d72 {
            text-align: center;
        }
        .d7 {
            margin: 150px;
        }
        .d8 {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        .d82 {
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 300px;
            font-size: 25px;
        }
        .basketball {
            border-radius: 20px;
            margin-bottom: 30px;
        }
        .contact {
            background-color: #cdf987;
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="../Project5/Past.html" class="past">The Past</a>
        <a href="../Project5/Index.html" class="home">Home</a>
        <a href="../Project5/Future.html" class="future">The Future</a> 
    </nav> 
    <div class="d1">
        <div class="d11">
            <h1>JUNYI LIU</h1>
            <div class="d12">
                Renee Honors Student studying BS in Information Management and Technology with a minor in Strategic Management at Syracuse University
            </div>
        </div>
        <div>  
            <img src="../images/project3images/IMG_8371.jpg" alt="image of Junyi" class="front"> 
        </div>
    </div>
    <div class="d2">
        <p>From building my first computer parts by parts at the age of 14 to developing software programming projects at Syracuse University, technology innovation has always been my passion. On my ongoing mission to harness the power of information to transform industries and shape a smarter, more connected world, I joined several programs traveling nationally and abroad to build professional relationships with alumni and corporate individuals. Gaining insights from experienced professionals through active listening enhances my comprehension of the modern information-driven world on a profound level. With a strong foundation in tech and a continuous thirst for knowledge, I'm eager to explore the endless possibilities of data management and technology innovation during my academic journey and professional career. </p>
    </div>
    <div class="d3">
        <div class="d33">
            TECHNICAL SKILLS:
            Software: MS Office Suite, VS Code, MS Project, Adobe Premier Pro, iMovie 
            Programming Languages: Python, HTML, CSS <br>
            Database Management: SQL
        </div>
        <div>
            <img src="../images/project3images/IMG_7265.JPG" alt="second" class="image2">
        </div>
    </div>
    <div class="body">
    <div>
        <h2>Hobbies and Organization</h2>
        <div class="d4">
            <div class="d41">
                <img src="../images/project3images/IMG_25563.jpg" alt="travelling" class="image3">
            </div>
            <div class="d42">
                Travelling <br>
                <br><br>
                Love to explore the world to learn different cultures and experience new things. I want to see the world in different perspectives and build connections with people around the world. <br>Global Ambassador at Syracuse Abroad. 
            </div>
        </div>
        <div class="d5">
            <img src="../images/project3images/a384760179909bab7492c39858673f58.JPG" alt="fencing" class="fence">
            <div class="d52">
                Fencing
                <br><br><br>
                I am a member of the Fencing<br> Club in Syracuse University. <br> I fenced competitively in high school winning<br> multiple regional tournaments. 
            </div>
        </div>
        <div class="d6">
            <img src="../images/project3images/IMG_3859.jpg" alt="music" class="music">
            <div class="d62">
               Music <br><br>
            Love all kinds of music. Learned to play piano at a young age and picked it back up recently to play popular songs I like. 
            </div>
        </div>
        <div class="d7">
            <h3>N E X I S</h3>
            <div class="d72">
                Student Ran Technology Lab 
                Collaborative Research among peers in the Technological field specifically Artificial Intelligence.
            </div>
        </div>
        <div class="d8">
            <img src="../images/project3images/IMG_7384.jpg" alt="basketball" class="basketball">
            <div class="d82">
                I love playing basketball with friends both casually and competitively. <br>This is one of the activities where playing basketball acts as a form of therapy to my everyday life.<br> I felt that I can drop everything in my mind whenever I am playing and just have fun. 
            </div>
        </div>
    </div>
    </div>  
    <div class="contact">
        <h2>Contact Information</h2>
        School Email: jliu295@syr.edu<br><br>
        Personal Email: liujunyi2004@gmail.com<br><br>
        LinkedIn: www.linkedin.com/in/discoveryjunyi 
    </div>
</body>
</html>