<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junyi's Portfolio</title>
    <style>
        @media only screen and (max-width: 800px) {
            body {display: grid;}
        }
        nav {
            text-align: center;
            background-color: #8aedf3;
            border-radius: 25px;
            font-size: x-large;
            font-style: italic;
            font-family: fantasy;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            padding: 10px;   
        }
        img {
            width: 500px;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #cdf987;
        }
        .d1 {
            display: flex;
            margin: 10px;
            background-color: #cdf987;
        }
        .shanghai {
            border-radius: 30px;
            margin: 20px;
        }
        .dt1 {
            margin-top: 300px;
            margin-left: 20px;
        }
        .dt2 {
            margin-top: 300px;
            margin-right: 20px;
        }
        .d2 {
            margin: 10px;
            display: flex;
            align-content: center;
            font-size: 25px;
            padding: 200px;
            text-align: center;
        }
        .d3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parents {
            border-radius: 30px;
        }
        .d4 {
            margin: 10px;
            display: flex;
            align-content: center;
            font-size: 30px;
            padding: 200px;
            text-align: center;
        }
        .d5 {
            display: flex;
            margin: 10px;
            padding: 10px;
        }
        .d51 {
            margin-left: 150px;
        }
        .middle {
            border-radius: 30px;
        }
        .d52 {
            margin-right: 40px;
            margin-left: 250px;
            margin-top: 300px;
            font-size: 25px;
        }
        .d6 {
            display: flex;
            margin: 10px;
            padding: 10px;
        }
        .back {
            background-color: #b4f6f0;
        }
        .d61 {
            order: 2;
        }
        .d62 {
            order: 1;
            margin-left: 180px;
            margin-right: 250px;
            margin-top: 300px;
            font-size: 25px;
        }
        .high {
            border-radius: 30px;
        }
        .d7 {
            position: relative;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
        }
        .fencing {
            margin-top: 60px;
            border-radius: 30px;
            width: 100%;
            margin-bottom: 50px;
        }
        .d72 {
            position: absolute;
            bottom: 900px;
            right: 450px;
            font-size: 40px;
            color: #fa2828;
        }
        .d81 {
            margin: 10px;
            display: flex;
            align-content: center;
            font-size: 30px;
            padding: 150px;
            text-align: center;
        }
        .images3 {
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../Project5/Past.html" class="past">The Past</a>
        <a href="../Project5/Index.html" class="home">Home</a>
        <a href="../Project5/Future.html" class="future">The Future</a> 
    </nav> 
    <div class="d1">
        <div class="dt1">
            Born in Shanghai in 2004, I spent half of my childhood growing up there. I am deeply marinated with the culture, the tradition, the memories…
            Growing up in Shanghai, I've developed a deep love for my city. The people here are incredibly diverse and dynamic, making every interaction a unique experience. I adore the bustling streets, the aromatic food stalls, and the vibrant culture that surrounds me every day.
        </div>
        <div>
            <img src="../images/project3images/1582d445c9db3fc861ad17a2740e7749c.JPG" alt="shanghai" class="shanghai">
        </div>
        <div class="dt2">
            But what truly makes Shanghai feel like home is the strong bonds I've formed with my family and friends. Together, we've navigated the city's bustling streets, explored its hidden gems, and shared countless memories that I'll cherish forever.
            In Shanghai, I've found a sense of belonging and a community that inspires me every day. It's a city that's shaped who I am, and I'm grateful for every moment I get to spend here.
        </div>
    </div>     
    <div class="d2">
        Since a young age, my parents took me to travel around the world during the summer. Seeing the world at such a young age shaped me to become who I am today. Open-minded, curious, inquisitive… 
    </div>
    <div class="d3">
        <img src="../images/project3images/IMG_5126.JPG" alt="parents" class="parents">
    </div>
    <div class="d4">
        At the age of 13, I started a new life in a suburban town in central New Jersey named Marlboro... 
    </div>
    <div class="back">
        <div>
            <div class="d5">
                <div class="d51">
                    <img src="../images/project3images/!95aaf4c63832942916c4d3530628af58.jpg" alt="middle school" class="middle">
                </div>
                <div class="d52">
                    Marlboro Memorial Middle School
                </div>
            </div>
            <div class="d6">
                <div class="d61">
                    <img src="../images/project3images/c8f64c50c7b52e84754d814f337c67d9.JPG" alt="high school" class="high">
                </div>
                <div class="d62">
                    Marlboro High School
                </div>
            </div>
            <div class="d7"> 
                <div>
                    <img src="../images/project3images/e647a56f9af35978da0adcbd243a214a.JPG" alt="atlantic fencing academy" class="fencing">
                </div>
                <div class="d72">
                    Atlantic Fencing Academy
                </div>
            </div>
    </div>
</div>
    <div class="d8">
        <div class="d81">
            On account of my curiosity and urge to explore the world even more, I studied abroad with Syracuse University in the first semester of my freshman year. 
        </div>
        <div class="images3">
            <img src="../images/project3images/IMG_4985.jpg" alt="sagrada familia">
            <img src="../images/project3images/IMG_34492.JPG" alt="eat">
            <img src="../images/project3images/IMG_5497.jpg" alt="Effiel Tower">
        </div>
    </div>
</body>
</html>